# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.2

# Mod Properties
mod_version=1.0.0
maven_group=z3roco01.wearableflowers
archives_base_name=wearable_flowers

# Dependencies
fabric_version=0.102.0+1.21
trinkets_version=3.10.0